{
  "name": "mysql_move",
  "version": "1.0.0",
  "description": "数据库迁移内容",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarJun/MySQL-Move.git"
  },
  "author": "OscarJun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarJun/MySQL-Move/issues"
  },
  "homepage": "https://github.com/OscarJun/MySQL-Move#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "request": "^2.85.0",
    "sequelize": "^4.37.4",
    "node-schedule": "^1.2.3"
  }
}
